<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kz.growit.altynorda.activities.ListingsListActivity">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarListingsList"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">



                <com.rey.material.widget.Spinner
                    android:id="@+id/toolbarActivitySpinner"
                    style="@style/Material.Widget.Spinner"
                    spn_labelTextColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:popupBackground="#8e000000"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave" />

                <com.rey.material.widget.Button
                    android:layout_marginLeft="30dp"
                    android:id="@+id/FiltersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rd_enable="true"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
                    android:background="@null"
                    android:text="ФИЛЬТРЫ"/>


            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerOneCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="@color/colorAccent"
        android:tint="@color/white"
        app:layout_behavior=".ScrollAwareFABBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>